// const
// Brand colors
@brand-blue:   #3c6397;
@brand-yellow: #fec24d;
@brand-gray-1: #e1e1e1;
@brand-gray-2: #cccccc;
@brand-gray-3: #c2c2c2;
@brand-gray-4: #959595;

// z-index
@z-float-btn: 100;
@z-header: 100;

//sizes
@header-height: 55px;

@import "tools.less";
@import "login.less";
@import "header.less";
@import "profile.less";


#uiview {
  height: 100%;
}