.header {
  border-bottom: 1px solid @brand-gray-4;
  .logo {
    height: 50px;
    background-image: url("../img/ui/ui.png");
    background-position: 300px -3px;
  }
  .nav-btn {
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 30px;
    font-weight: 900;
    &.active {
      height: 55px;
    }
  }
}